@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/opensans/OpenSans-Light-webfont.svg#OpenSans') format('svg');
	}
	@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/opensans/OpenSans-Regular-webfont.svg#OpenSans') format('svg');
	}
}
@font-face {
font-family: 'OpenSans';
src: url('../fonts/opensans/OpenSans-Light-webfont.eot');
src: url('../fonts/opensans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/opensans/OpenSans-Light-webfont.woff') format('woff'),
     url('../fonts/opensans/OpenSans-Light-webfont.svg#OpenSans') format('svg');
font-weight: 100;
font-style: normal;
}
@font-face {
font-family: 'OpenSans';
src: url('../fonts/opensans/OpenSans-Regular-webfont.eot');
src: url('../fonts/opensans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/opensans/OpenSans-Regular-webfont.woff') format('woff'),
     url('../fonts/opensans/OpenSans-Regular-webfont.svg#OpenSans') format('svg');
font-weight: 300;
font-style: normal;
}
@font-face {
font-family: 'OpenSans';
src: url('../fonts/opensans/OpenSans-Semibold-webfont.eot');
src: url('../fonts/opensans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/opensans/OpenSans-Semibold-webfont.woff') format('woff'),
     url('../fonts/opensans/OpenSans-Semibold-webfont.svg#OpenSans') format('svg');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'OpenSans';
src: url('../fonts/opensans/OpenSans-Bold-webfont.eot');
src: url('../fonts/opensans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/opensans/OpenSans-Bold-webfont.woff') format('woff'),
     url('../fonts/opensans/OpenSans-Bold-webfont.svg#OpenSans') format('svg');
font-weight: 600;
font-style: normal;
}
@font-face {
font-family: 'OpenSans-Cond';
src: url('../fonts/opensans/OpenSans-CondLight-webfont.eot');
src: url('../fonts/opensans/OpenSans-CondLight-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/opensans/OpenSans-CondLight-webfont.woff') format('woff'),
     url('../fonts/opensans/OpenSans-CondLight-webfont.svg#OpenSans-Cond') format('svg');
font-weight: 100;
font-style: normal;
}
@font-face {
font-family: 'OpenSans-Cond';
src: url('../fonts/opensans/OpenSans-CondBold-webfont.eot');
src: url('../fonts/opensans/OpenSans-CondBold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/opensans/OpenSans-CondBold-webfont.woff') format('woff'),
     url('../fonts/opensans/OpenSans-CondBold-webfont.svg#OpenSans-Cond') format('svg');
font-weight: 700;
font-style: normal;
}
