/*!
 * CSS Modification by Mark Rivera : imarkdesigns@gmail.com, 2013-14
 * Copyright by iMark Designs
 *
 * Strap Core CSS
 */

// ATTRIBUTES FOR HIGHLIGHT TEXT
::-moz-selection { background: #B3D4FC; color: #555; text-shadow: none; }
::selection { background: #B3D4FC; color: #555; text-shadow: none; }

// ATTRIBUTES FOR VANADIUM JS VALIDATION
.vanadium-advice { display: block; font: 300 11px @font-family-sans-serif; color: @brand-danger; text-transform: capitalize; }


// BootStrap Properties
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Remove Comment to Enable Theme
// @import "bootstrap/theme.less";

// Internal Web Fonts
@import "custom/strap-font.less";
@import "custom/fa-icons.less";

// Custom Theme Codes
@import "custom/strap-core.less";

// Theme Responsive
@import "custom/strap-responsive.less";
